# Student-Managment-Systm

./: Student Managment Systm.sln
ClassLibrarayModel/: ClassLibrarayModel.csproj  ModelAttendance.cs  ModelCourses.cs  ModelDepartment.cs  ModelRegistration.cs  ModelStudent.cs  ModelTeacher.cs  ModelUsers.cs
DataAccessLayerDAL/: CourseDAL.cs  DBHelper.cs  DataAccessLayerDAL.csproj  Departmentclass.cs  loginclass.cs  regesterationclass.cs  studentclass.cs  teacherclass.cs
StudentManagment/: Program.cs  StudentManagment.csproj  _Imports.razor
StudentManagment/Data/: WeatherForecast.cs  WeatherForecastService.cs
StudentManagment/Pages/: About.razor  Contect.razor  Coursefrontend.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Loginpage.razor  NewStudentPage.razor  Registration.razor  StudentInfo.razor  Teacherpage.razor  _Host.cshtml  _Layout.cshtml
StudentManagment/Properties/: launchSettings.json
StudentManagment/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  RegisterLayout.razor
StudentManagment/wwwroot/css/: site.css
